Sample_NAudio/MainWindow.xaml

<!--
// (c) Copyright Jacob Johnston.
// This source is subject to Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        Title="AntoshaPlay"
        Height="550"
        Width="900"
        ResizeMode="CanMinimize"
        KeyDown="HotKeys">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0"
              Grid.ColumnSpan="3" 
              Grid.RowSpan="2"
              Margin="0,0,0.2,49.2">
            <MenuItem Header="File">
                <MenuItem Header="Open File"
                          Name="OpenFileMenuItem"
                          Click="OpenFileMenuItem_Click" />
                <Separator />
                <MenuItem Header="Close"
                          Name="CloseMenuItem"
                          Click="CloseMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Name="DefaultThemeMenuItem"
                          Header="Default (No Theme)"
                          IsCheckable="True"
                          Checked="DefaultThemeMenuItem_Checked" />
                <MenuItem Name="ExpressionDarkMenuItem"
                          Header="Expression Dark"
                          IsCheckable="True"
                          Checked="ExpressionDarkMenuItem_Checked" />
                <MenuItem Name="ExpressionLightMenuItem"
                          Header="Expression Light"
                          IsCheckable="True"
                          Checked="ExpressionLightMenuItem_Checked" />
            </MenuItem>
            <MenuItem Header="Visualization">
                <MenuItem Header="SpectrumAnalyzer"
                          Name="SAMenuItem"
                          Click="SAMenuItem_Click" />
            </MenuItem>
        </Menu>

        <svl:DigitalClock Grid.Row="4"
                          Grid.Column="0"
                          Margin="5,4.8,5.2,4.8"
                          x:Name="clockDisplay"
                          ShowHours="False"
                          ShowSubSeconds="True"/>
        <svl:AlbumArtDisplay Grid.Column="0"
                             Grid.Row="2"
                             Grid.ColumnSpan="2"
                             x:Name="albumArtPanel"
                             Margin="5,5.2,6.2,5.2" />
        <svl:WaveformTimeline x:Name="waveformTimeline"
                              Margin="5,4.8,5.2,5.2"
                              BorderThickness="1" 
                              Grid.Row="3"
                              Grid.ColumnSpan="3"/>
        
        <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="4"
                        Width="Auto">
            <Button Name="PrevButton"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="PrevButton_Click"
                        IsEnabled="False"
                        Content="Previous" />
            <Button Name="PlayButton"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="PlayButton_Click"
                        IsEnabled="False"
                        Content="Pause" />
            <Button Name="NextButton"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="NextButton_Click"
                        IsEnabled="False"
                        Content="Next" />
            <Button Name="StopButton"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="StopButton_Click"
                        IsEnabled="False"
                        Content="Stop" />
        </StackPanel>
        
        <Label x:Name="SongTitle" 
               Content="Unknown - Unknown Artist" 
               Grid.Row="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"/>
        <Label x:Name="Album" 
               Content="Unknown Album" 
               Grid.Row="1" 
               Grid.Column="0"
               VerticalAlignment="Bottom"/>
        <ListBox x:Name="Playlist"
                 Grid.Column="3"
                 Grid.Row="1" 
                 Grid.RowSpan="4" 
                 MouseDoubleClick="Playlist_DoubleClick"/>
        <Slider Grid.Column="2"  
                Grid.Row="4" 
                VerticalAlignment="Center"
                Maximum="100"
                Minimum="0"
                Value="25" 
                x:Name="VolumeSlider"
                ValueChanged="Slider_ValueChanged"/>
        <svl:SpectrumAnalyzer 
            x:Name="spectrumAnalyzer" 
            BarCount="1"
            Grid.Column="2" 
            Grid.Row="2"/>
    </Grid>
</Window>
